# -------------------- ????? --------------------
# PostgreSQL ??? JDBC URL???: jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

# ??????
spring.datasource.username=postgres.odqwkogljynurbdtbxcj

# ?????
spring.datasource.password=NKkxKROiN8L53pJ2

# JDBC ?????PostgreSQL ?? org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------- JPA / Hibernate ?? --------------------
# DDL ??????
# update??????????????????????????
# create??????????????
# create-drop?????????????
# validate?????????????
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ?????????
spring.jpa.show-sql=true

# ?? Hibernate ???PostgreSQL ?? PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------- Hikari ????? --------------------
# HikariCP ? Spring Boot ?????????
# maximum-pool-size?????????
# ????????? 10??????????????????
spring.datasource.hikari.maximum-pool-size=15
